input {
	beats {
		port => 5044
	}

	http {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
     json {
           source => "message"
		   target => "msg"
	}
	json{
    	source => "msg"
  	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
